# GYM_MVC_PRO

./: MY_GYM.csproj  MY_GYM.sln  Program.cs
Controllers/: Admin.cs  HomeController.cs  Report.cs
Models/: Common.cs  ErrorViewModel.cs  dbConnect.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminPage.cshtml  MemberCreation.cshtml  ViewMember.cshtml
Views/Home/: Login.cshtml
Views/Report/: MemberActivity.cshtml  SalesPage.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Views/Shared/layouts/: _app-header.cshtml  _app-sidebar.cshtml  _footer.cshtml  _modal.cshtml  _switcher.cshtml
XL/: MapFitnessStudio_MemberList.xlsx
wwwroot/assets/css/: plugins.css  plugins.css.map  style.css  style.css.map
wwwroot/assets/js/: index.js  swither-styles.js
wwwroot/assets/plugins/side-menu/: sidemenu.js
wwwroot/assets/scss/bootstrap/: _cards.scss  _dropdown.scss  _input-group.scss  _paginations.scss  _tables.scss  _tooltip.scss
wwwroot/assets/scss/custom/: _custom-styles.scss  _ecommerce.scss  _landing.scss  _listgroup.scss
wwwroot/assets/scss/layout/: _header-styles.scss  _horizontal-menu.scss  _menu-styles.scss  _rtl.scss  _sidemenu.scss  _style-dark.scss
wwwroot/assets/scss/lib/: _chart.scss
wwwroot/assets/scss/plugins/: _buttons.bootstrap5.scss  _leaflet.scss  _nano.scss  _quill.bubble.scss  _quill.snow.scss  _select2.scss  _summernote.scss  _sumoselect.scss  _twentytwenty.scss
wwwroot/assets/scss/temp/: _mail.scss
