<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\dependabot.yml" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\release-drafter.yml" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\workflows\codeql.yml" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\workflows\deploy.yml" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\assets\iconfonts\bootstrap-icons\icons\.github\workflows\test.yml" />
  </ItemGroup>

</Project>
